body {
            margin: 0;
            padding: 0;
            background-image: url(img/background.jpg.png);
            background-size: cover;
        }
        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .card {
            padding: 90px 70px 80px 70px;
            background: rgba(50, 50, 50, 0.785);
            border-radius: 10px;
        }
        #name {
            border: none;
            width: 220px;
            height: 30px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 7px;
            margin-bottom: 20px;
            outline: none;
            color: white;
        }
        #button:hover {
            background-color: greenyellow;
            color: black;
            cursor: pointer;
        }
        #button {
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 20px;
            margin-left: 50px;
            width: 120px;
        }
        a {
            font-size: 13px;
            color: white;
        }
        img {
            border-radius: 100%;
            position: absolute;
            margin-left: 110px;
            margin-top: -50px;
        }
