 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sets </title>
    <link rel="icon" href="10437104.png">
</head>
<body bgcolor="white" style="color:black">
    <center>
    <h1>Welcome to Dataset file 🙏</h1>
    <p>This is a Sales Dataset Website. Dont miss out</p>
    <hr>
    <p> You click the link and get the dataset in kaggle. This datasets are only sales analysis,it can collect the all information from related requirements.  </p>
    </center>
    <center>
        <img src="{% static 'img/welcome.png' %}" height="300px" width="500px">
        <h1>FREE||EASY</h1>
    <h2> Dataset Links</h2>
   <h3><a href="https://www.kaggle.com/datasets/karkavelrajaj/amazon-sales-dataset">1. Amazon sales</a></h3>
    <h3><a href="https://www.kaggle.com/datasets/rohitsahoo/sales-forecasting">2. Superstore sales</a></h3>
    <h3><a href="https://www.kaggle.com/datasets/vinothkannaece/sales-dataset">3. Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/syedanwarafridi/vehicle-sales-data">4. Vehicle Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/gregorut/videogamesales">5. Videogame Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/hosubjeong/bakery-sales">6. Bakery Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/gagandeep16/car-sales">7. Car Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/atharvasoundankar/chocolate-sales">8.Chocolate Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/yapwh1208/supermarket-sales-data">9.Supermarket Sales data</a></h3>
   <h3><a href="https://www.kaggle.com/datasets/milanzdravkovic/pharma-sales-data">10. Pharmacy Sales data</a></h3>
    </center>
    <center>
    <p>Thank you for visiting this website and applyed the dataset</p>
    <h1>Thank You</h1>
    </center>
    <hr>
    <center>
    <h1>Contact</h1>
    <h2>+91 9342916754 | dataset1234@gmail.com</h2>
    </center>
</html> 