{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | My Website</title>
    <link rel="icon" type="image/png" href="{% static 'img/user1.png' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/background.png' %}");
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 40px;
            width: 380px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .card img {
            width: 180px;
            height: 100px;
            margin-left: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 30px;
            padding: 12px 20px;
            margin-bottom: 20px;
            color: white;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-control:focus {
            box-shadow: none;
            outline: none;
            background: rgba(255, 255, 255, 0.3);
        }

        .btn-login {
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
            border: none;
            border-radius: 30px;
            padding: 12px;
            color: white;
            width: 100%;
            transition: 0.3s;
        }

        .btn-login:hover {
            background: linear-gradient(135deg, #2193b0, #6dd5ed);
            color: black;
        }

        a {
            color: #d1ecf1;
            font-size: 14px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="{% static 'img/user.png' %}" height="100" width="100">
        <h3 class="mb-4">Welcome Back</h3>

        <!-- Django login form -->
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" class="form-control" required>
            <input type="password" name="password" placeholder="Password" class="form-control" required>

            <button type="submit" class="btn btn-login">Login</button>
        </form>

        <div class="mt-3">
            <a href="#">Forgot Password?</a><br>
        </div>
    </div>
</body>
</html>
